{
  "name": "litigation-legal",
  "version": "1.0.2",
  "description": "Manages the Hong Kong litigation portfolio \u2014 matters, deadlines, legal holds, demands, counsel \u2014 under the Rules of the High Court (Cap 4A) and District Court (Cap 336H). Does the work: civil procedure claim charts, chronologies, submissions drafting, privilege logs (legal professional privilege), and costs analysis. Adapts to HK practice: in-house, firm, or solo.",
  "author": {
    "name": "Buildwise-Studios"
  }
}
