{
  "name": "ip-legal",
  "version": "1.0.2",
  "description": "Conducts first-pass trademark clearance against the HK Intellectual Property Department (IPD) register, screens invention disclosures for short-term and standard patent protection, drafts and triages cease-and-desist letters with HK passing-off analysis, handles HK Copyright Ordinance takedown notices (Cap 528 ss. 88-91), checks open source compliance, reviews IP clauses, and tracks HKIPD registrations and renewal deadlines.",
  "author": {
    "name": "Buildwise-Studios"
  }
}
